{
  "name": "you-autocomplete-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "visicalc": "npx ts-node visicalc-test.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tanstack/react-query": "^4.24.10",
    "@trpc/client": "^10.12.0",
    "@trpc/next": "^10.12.0",
    "@trpc/react": "^9.27.4",
    "@trpc/react-query": "^10.12.0",
    "@trpc/server": "^10.12.0",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.2.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "googleapis": "^112.0.0",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "typescript": "4.9.5",
    "zod": "^3.20.6"
  }
}
